00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T ADC_INIT
000000ac T ADC_READ
000000da T LCD_FLASH
000000e6 T LCD_DATA
00000112 T LCD_WRITE_STRING
00000138 T LCD_WRITE_CHAR
00000144 T LCD_CMD
00000172 T LCD_CLEAR
00000180 T LCD_SETCURSOR
0000019c T LCD_INIT
00000204 T LCD_SHIFT_DISPLAY_LEFT
00000212 T LCD_SHIFT_DISPLAY_RIGHT
00000220 T LCD_SCROLL_LEFT
00000310 T LCD_SCROLL_RIGHT
00000400 T LCD_CURSOR_LEFT
0000040e T LCD_CURSOR_RIGHT
0000041c T LCD_DISPLAY_CONTROL
00000436 T LCD_CURSOR_CONTROL
0000045a T LCD_CLEAR_LINE
0000047a T read_temp
00000480 T read_light
00000486 T LCD_WRITE_NUM
000004e4 T main
000005a0 T __cmpsf2
000005a0 T __eqsf2
000005a0 T __lesf2
000005a0 T __ltsf2
000005a0 T __nesf2
000005a8 T __fixunssfsi
00000600 T __floatunsisf
00000604 T __floatsisf
0000067a T __fp_cmp
000006c2 T __fp_split3
000006d2 T __fp_splitA
00000706 T __fp_zero
00000708 T __fp_szero
00000714 T __gesf2
00000714 T __gtsf2
0000071c T __mulsf3
00000734 T __mulsf3x
00000738 T __mulsf3_pse
000007e2 T __fp_inf
000007ee T __fp_nan
000007f4 T __fp_pscA
00000802 T __fp_pscB
00000810 T __fp_round
00000832 T itoa
00000874 T strrev
00000894 T __udivmodhi4
0000089c t __udivmodhi4_loop
000008aa t __udivmodhi4_ep
000008bc T _exit
000008bc W exit
000008be t __stop_program
000008c0 A __data_load_start
000008c0 T _etext
000008ff W __stack
0000090e A __data_load_end
00800100 D __data_start
0080014c D InitColumn
0080014e D __data_end
0080014e D _edata
0080014e N _end
00810000 N __eeprom_end
