00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_14
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T USART_INIT
000000e4 T USART_TRANSMIT
000000ec T USART_RECIEVE
000000f4 T main
0000013c T timer1_init
00000148 T USART_TRANSMIT_NUM
00000196 T __vector_1
0000020a T __divmodsi4
0000021e t __divmodsi4_neg2
0000022c t __divmodsi4_exit
0000022e t __divmodsi4_neg1
00000240 T __udivmodsi4
0000024c t __udivmodsi4_loop
00000266 t __udivmodsi4_ep
00000284 T itoa
000002c2 T strrev
000002e2 T __udivmodhi4
000002ea t __udivmodhi4_loop
000002f8 t __udivmodhi4_ep
0000030a T _exit
0000030a W exit
0000030c t __stop_program
0000030e A __data_load_end
0000030e A __data_load_start
0000030e T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B rot_time
00800062 B __bss_end
00800062 N _end
00810000 N __eeprom_end
